# selenideTemplate

./: pom.xml
allure-results/: 0026afb4-bbb9-4360-bd13-5e876fe1cb22-container.json  008aaf00-4d11-4c5b-b50b-79b0c663bc20-container.json  00fc2ea2-61c5-4a49-adf1-13c41733b1d6-container.json  010ec98a-ce69-4ebd-b58f-c9d3f97b9be5-container.json  015f2c36-984c-47e5-82ef-ebb40e37b849-container.json  01ed8a04-d13a-495c-808a-760f1f594a72-result.json  0387c334-b094-465b-a5f2-ce3254b02c83-result.json  03c39ca0-b7c8-4337-94ef-8f3105ac85fc-result.json  04c15fb9-451c-4fd9-86ca-ffcf1eb4b194-result.json  066483c5-9ace-42c1-a420-97405476d9d3-container.json  06689fcc-c9f3-4e25-b455-fad956a09919-container.json  07f1f8d0-3dfd-4d47-8067-d0662b1e5e34-container.json  086d06e1-7e01-4fe0-af69-1fa949886f09-result.json  086eda4b-83c2-4e61-b2ad-472036c6b8e2-container.json  08d2b590-69ad-4017-b73a-97c702ff8945-container.json  093b62fd-a56b-4c4f-b63e-76f1c167e75b-container.json  093e5fe8-a738-4fb5-8280-df25bfb2ea00-container.json  0ab66c8f-a608-4062-bc77-7889c743b23a-container.json  0ab8af23-f7b2-4a2d-89ca-be44d25f255e-container.json  0b1eae38-41d2-4087-b678-9eac0a3b9c98-container.json  0b98038d-e24a-4c75-a7c8-3bd1b477d327-result.json  0c00f7b4-069e-4c99-97db-b4f82e3d94fc-result.json  0c2e4cec-c9ea-43be-b53f-394fa6832431-container.json  0c837f44-04b7-4552-8e98-26ef2236f6b5-container.json  0d642a72-9a1e-49d6-a356-5b781db9b898-container.json  0d9a8329-438e-4f2e-a61f-07293586295f-attachment.html  0e59a2ff-b6f1-4673-90d6-2ceaa77bdd10-container.json  0e8ce8e5-c23e-41e5-b9bc-ae5b48023ff2-container.json  0ec1eb90-1f32-4ca4-bf2b-9c9c73eb9d98-result.json  0fc092c9-d495-4c71-a68b-097658b584ed-result.json  10cf9e1b-5df4-4ed4-a864-6b44672b46a7-container.json  1105886c-b752-40f3-be71-a20fc55d04f8-result.json  11323324-f788-4bc9-adab-98c6aa8b9f88-result.json  11c4734d-5a62-4793-800c-171950e834c2-container.json  1263740f-51ec-4bd7-9327-a1f82f94d925-container.json  12f56cac-92dc-4dcc-b7f1-89b2d595b43c-container.json  13474083-c333-4e50-bf09-444a6999d97f-result.json  161852e1-a2cd-468f-8569-bf781c25e5fb-container.json  164714a0-a00f-4034-8186-e515031fbe76-result.json  1765269e-a163-4385-a9bb-a2a71351979e-attachment.html  (+377 more)
src/main/java/pages/: Applications.java  ExpertsApplication.java  HomePage.java  Login.java  PolishLanguagePromotion.java  _TestBase.java
src/main/java/utils/: Constants.java  Utils.java
src/test/java/: BaseTest.java  Tests.java
